arch-install-scripts
b43-fwcutter
bash-completion
broadcom-wl
crda
ddrescue
dhclient
dialog
dmraid
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
htop
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
salt
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
tmux
ufw
usb_modeswitch
vpnc
wget
wireless-regdb
wireless_tools
xl2tpd
